production.database.classname=org.postgresql.Driver
production.database.subprotocol=postgresql
production.database.subname=//localhost:5432/ego
production.database.user=ego
production.database.password=password

production.server.port=5222
production.server.domain=localhost

production.server.keypassword=password
production.server.certificatepassword=password
production.server.keystore=ego.jks

production.server.readtimeoutmax=2000
production.server.readtimeoutmin=100

test.database.classname=org.postgresql.Driver
test.database.subprotocol=postgresql
test.database.subname=//localhost:5432/ego-test
test.database.user=ego
test.database.password=password


